# Project info
APP_NAME=Fss
APP_DESC="Fss aims to be one of the most user-friendly scaffolding tools for PyWeb."
MODE=dev
PORT=9010
WORKERS=1
POOL_SIZE=8
API_VERSION=/api/v1
LOG_FILE=/var/log/fss/log.txt

# Time zone
WIN_TZ="China Standard Time"
LINUX_TZ=Asia/Shanghai

# Datastore
#SQLALCHEMY_DATABASE_URL=driver://user:pass@localhost:port/dbname
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./fss.db
#SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://user:pass@localhost:port/dbname
#SQLALCHEMY_DATABASE_URL=mysql+aiomysql://user:pass@localhost:port/dbname

# ENABLE_REDIS if set false, will use pagecache
ENABLE_REDIS=False
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASS=

# Ext
BACKEND_CORS_ORIGINS="http://127.0.0.1, http://localhost:3000, http://localhost"
ALGORITHM="HS256"
SECRET_KEY=JtEaGi0RBPQ3ob-y4ZHzCwX8JLe_aPiWiQTUYGu58k4
WHITE_LIST_ROUTES="/api/v1/probe/liveness, /api/v1/probe/readiness, /api/v1/user/login, /api/v1/user/register"
